data/hydrogen_l20/input.json (before)
{
    "math_library": "PETsc",
    "propagator": {
        "type" : "crank_nicolson",
        "time_step" : 0.1,
        "checkpoint" : 5000,
        "restart" : false,
        "do_propagate" : true
    },
    "basis": {
        "order": 8,
        "node_sequence": "parabolic",
        "parameter": 30,
        "num_nodes": 900,
        "x_min": 0.0,
        "x_max": 300.0,
        "lmax": 20,
        "mmax": 20,
        "ecs_r0": 1.0
    },
    "lasers": [
        {
            "num_cycles": 20.0,
            "cycles_delay": 0.0,
            "envelope": "sin2",
            "intensity": 1.4e14,
            "wavelength": 400,
            "ellipticity" : 0.85,
            "cep": 0,
            "polarization_vector": [
               	0.0,
                0.0,
                1.0
            ],
            "poynting_vector": [
                1.0,
                0.0,
                0.0
            ]
        }
    ],
    "initial_state": [
        {
            "n": 1,
            "l": 0,
            "m": 0,
            "phase": 0
        }
    ],
    "potentials": [
        {
            "type": "coulomb",
            "Z": 1
        }
    ],
    "observables": {
        "norm": {
            "compute_period": 1,
            "filename" : "norm.txt"
        },
        "dipole": {
            "filename" : "dipole.txt"
        },
        "dipole_acc": {
            "filename" : "dip_acc.txt"
        },
        "populations": {
            "filename" : "populations.txt"
        },
        "pulse": {
            "filename" : "pulse.txt"
        },
        "potential": {
            "grid_points" : 1000,
            "filename" : "potential.txt"
        },
	    "ionization": {
            "filename" : "ionization.txt" 
	}
    },
    "eigen_state": {
        "solver": "SLEPC",
        "tol": 1e-10,
        "problem_type": "GHEP",
        "filename": "H.h5",
        "bound": {
            "nmax": 4
        },
        "continuum": {
            "nmax": 400,
            "lmax": 20,
            "normalization" : "asymp"
        }
    },
    "ionization": {
        "angularly_resolved": {
            "filename" : "angularly-resolved.txt",
            "x" : {
                "min": -1,
                "max": 1,
                "step": 0.005
            },
            "z" : {
                "min": -1,
                "max": 1,
                "step": 0.005
            },
            "energy" : {
                "min" : 0.004,
                "max" : 1.0,
                "step" : 0.05
            }
        },
        "energy_resolved": {
            "filename" : "energy-resolved.txt",
            "energy" : {
                "min" : 0.004,
                "max" : 1.0,
                "step" : 0.01
            }
        }
    },
    "log_filename": "log.txt"
}

data/hydrogen_l20/input.json (after)
{
    "math_library": "PETsc",
    "propagator": {
        "type" : "crank_nicolson",
        "time_step" : 0.1,
        "checkpoint" : 5000,
        "restart" : false,
        "do_propagate" : true
    },
    "basis": {
        "order": 8,
        "node_sequence": "parabolic",
        "parameter": 30,
        "num_nodes": 900,
        "x_min": 0.0,
        "x_max": 1000.0,
        "lmax": 30,
        "mmax": 30,
        "ecs_r0": 1.0
    },
    "lasers": [
        {
            "num_cycles": 20.0,
            "cycles_delay": 0.0,
            "envelope": "sin2",
            "intensity": 1.4e14,
            "wavelength": 400,
            "ellipticity" : 0.85,
            "cep": 0,
            "polarization_vector": [
               	0.0,
                0.0,
                1.0
            ],
            "poynting_vector": [
                1.0,
                0.0,
                0.0
            ]
        }
    ],
    "initial_state": [
        {
            "n": 1,
            "l": 0,
            "m": 0,
            "phase": 0
        }
    ],
    "potentials": [
        {
            "type": "coulomb",
            "Z": 1
        }
    ],
    "observables": {
        "norm": {
            "compute_period": 1,
            "filename" : "norm.txt"
        },
        "dipole": {
            "filename" : "dipole.txt"
        },
        "dipole_acc": {
            "filename" : "dip_acc.txt"
        },
        "populations": {
            "filename" : "populations.txt"
        },
        "pulse": {
            "filename" : "pulse.txt"
        },
        "potential": {
            "grid_points" : 1000,
            "filename" : "potential.txt"
        },
	    "ionization": {
            "filename" : "ionization.txt" 
	}
    },
    "eigen_state": {
        "solver": "SLEPC",
        "tol": 1e-10,
        "problem_type": "GHEP",
        "filename": "H.h5",
        "bound": {
            "nmax": 4
        },
        "continuum": {
            "nmax": 400,
            "lmax": 20,
            "normalization" : "asymp"
        }
    },
    "ionization": {
        "angularly_resolved": {
            "filename" : "angularly-resolved.txt",
            "x" : {
                "min": -1,
                "max": 1,
                "step": 0.005
            },
            "z" : {
                "min": -1,
                "max": 1,
                "step": 0.005
            },
            "energy" : {
                "min" : 0.004,
                "max" : 1.0,
                "step" : 0.05
            }
        },
        "energy_resolved": {
            "filename" : "energy-resolved.txt",
            "energy" : {
                "min" : 0.004,
                "max" : 1.0,
                "step" : 0.01
            }
        }
    },
    "log_filename": "log.txt"
}

data/hydrogen_l20/input.json (diff)
@@ -13,9 +13,9 @@
         "parameter": 30,
         "num_nodes": 900,
         "x_min": 0.0,
-        "x_max": 300.0,
-        "lmax": 20,
-        "mmax": 20,
+        "x_max": 1000.0,
+        "lmax": 30,
+        "mmax": 30,
         "ecs_r0": 1.0
     },
     "lasers": [
